<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <title>Title</title>
    <style>
        .m-footer1{
            width: 100%;
            text-align: center;
            border-top: solid 1px #F2F2F2;
            position: fixed;
            bottom: 0;
            height: 50px;
            line-height: 50px;
            background-color: white;
        }
        .m-left-3{
            float: left;
            text-align: center;
            width: 49%;
            border-right: 1px solid #D5D5D5;
        }
        .m-right-3{
            float: right;
            text-align: center;
            width: 49%;

        }

    </style>
</head>
<body>
<div>
    <form action="" method="get">
       批量选择<br /><br />
        <label><input name="Fruit" type="radio" value="" />审核通过 </label>
        <label><input name="Fruit" type="radio" value="" />审核不通过 </label>
        <label><input name="Fruit" type="radio" value="" />禁用 </label>
        <label><input name="Fruit" type="radio" value="" />取消禁用 </label>
    </form>
        <div class="m-footer1">
            <div class="m-left-3">取消</div>
            <div class="m-right-3">确定</div>
       </div>
</div>
</body>
</html>